<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iIJ-Z9-FjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-52-8ol">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoListCell" rowHeight="51" id="asP-zk-dnE">
                                        <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asP-zk-dnE" id="eQc-3k-tiH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ily-YU-hRw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="44W-WN-njC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyq-52-8ol" secondAttribute="trailing" constant="-20" id="7Ec-8a-Nc5"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Ads-E3-aEb"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="D4b-19-p2K"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lyq-52-8ol" secondAttribute="bottom" id="LTC-9M-zuv"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="RsS-GZ-kN8"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="WJW-w6-mf3"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="20" id="ZFm-7X-ReB"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="20" id="b9f-14-17Z"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="lM2-Jk-rmF"/>
                            <constraint firstItem="lyq-52-8ol" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qtw-jm-jwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyq-52-8ol" secondAttribute="trailing" constant="-20" id="xqY-fK-9rt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6g-2a-p0Y"/>
                    <connections>
                        <outlet property="myTableView" destination="lyq-52-8ol" id="BHj-vo-7nv"/>
                        <outlet property="searchDisplayController" destination="qil-cy-aB1" id="k0c-Ca-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qil-cy-aB1">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="yVv-3Y-tWl"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="fSO-CK-HU3"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="GP3-ou-8lF"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="Dwh-I8-MeD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2374" y="-366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-Gi-cIQ">
                                <rect key="frame" x="289" y="181" width="23" height="23"/>
                                <state key="normal" image="Plus Filled"/>
                                <connections>
                                    <action selector="buttonAddItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5r0-pr-Egp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-HP-2at">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <color key="textColor" red="0.64602559800000003" green="0.0" blue="0.012094705129999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGD-HP-2at" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9B4-KV-eEB"/>
                            <constraint firstItem="ajt-Gi-cIQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="B8q-Od-Psn"/>
                            <constraint firstItem="KGD-HP-2at" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GOT-D4-TbP"/>
                            <constraint firstItem="ajt-Gi-cIQ" firstAttribute="top" secondItem="KGD-HP-2at" secondAttribute="bottom" constant="21" id="zcD-Zw-YiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0p-1J-DIc"/>
                    <connections>
                        <outlet property="textFielditem" destination="KGD-HP-2at" id="thZ-qN-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--Login-->
        <scene sceneID="XLf-Zg-eHH">
            <objects>
                <viewController id="iIJ-Z9-FjA" customClass="Login" customModule="ToDoListSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgq-ox-eE5"/>
                        <viewControllerLayoutGuide type="bottom" id="yge-64-9XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j29-oX-Mac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-eF-dJU">
                                <rect key="frame" x="231" y="151" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="hEs-FH-ink"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-6i-GrX">
                                <rect key="frame" x="231" y="198" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-YM-M3M">
                                <rect key="frame" x="279" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-P8-fYg">
                                <rect key="frame" x="247" y="236" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountAction:" destination="iIJ-Z9-FjA" eventType="touchUpInside" id="Mxl-TE-njo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-YO-GNl">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="iIJ-Z9-FjA" eventType="touchUpInside" id="2gc-rz-nYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhs-eF-dJU" firstAttribute="trailing" secondItem="Ao4-6i-GrX" secondAttribute="trailing" id="0uu-vm-GYU"/>
                            <constraint firstItem="Mhz-YO-GNl" firstAttribute="top" secondItem="cTy-P8-fYg" secondAttribute="bottom" constant="19" id="6Xc-ke-VKT"/>
                            <constraint firstItem="Ao4-6i-GrX" firstAttribute="top" secondItem="Uhs-eF-dJU" secondAttribute="bottom" constant="17" id="C3r-Gn-xHY"/>
                            <constraint firstItem="f9b-YM-M3M" firstAttribute="centerX" secondItem="Uhs-eF-dJU" secondAttribute="centerX" id="FvP-3o-z1v"/>
                            <constraint firstItem="Mhz-YO-GNl" firstAttribute="centerY" secondItem="j29-oX-Mac" secondAttribute="centerY" id="QXm-KR-rfk"/>
                            <constraint firstItem="Uhs-eF-dJU" firstAttribute="leading" secondItem="Ao4-6i-GrX" secondAttribute="leading" id="Zbb-mB-h9o"/>
                            <constraint firstItem="cTy-P8-fYg" firstAttribute="centerX" secondItem="Mhz-YO-GNl" secondAttribute="centerX" id="edI-ei-bSg"/>
                            <constraint firstItem="cTy-P8-fYg" firstAttribute="top" secondItem="Ao4-6i-GrX" secondAttribute="bottom" constant="8" symbolic="YES" id="hHo-A6-9uX"/>
                            <constraint firstItem="f9b-YM-M3M" firstAttribute="centerX" secondItem="j29-oX-Mac" secondAttribute="centerX" id="j4d-zo-zz0"/>
                            <constraint firstItem="Uhs-eF-dJU" firstAttribute="top" secondItem="f9b-YM-M3M" secondAttribute="bottom" constant="24" id="qAB-Fs-rU2"/>
                            <constraint firstItem="Ao4-6i-GrX" firstAttribute="centerX" secondItem="cTy-P8-fYg" secondAttribute="centerX" id="xiT-EC-s9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8b-be-JS2"/>
                    <connections>
                        <outlet property="emailField" destination="Uhs-eF-dJU" id="Wz1-bs-nsK"/>
                        <outlet property="passwordField" destination="Ao4-6i-GrX" id="Rmp-7Z-a12"/>
                        <outlet property="usernameLabel" destination="f9b-YM-M3M" id="VTf-Dh-gor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERG-CP-oAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.64602559800000003" green="0.0" blue="0.012094705129999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8yd-4p-w1M" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nHN-G6-P2d" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="I2k-Lj-THH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yd-4p-w1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="Document Filled (1)" selectedImage="Document Filled (1)" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDe-cV-qZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ebK-Uq-CNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNQ-kZ-Hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-366"/>
        </scene>
        <!--Add item-->
        <scene sceneID="Gwl-eY-fgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHN-G6-P2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add item" image="Plus Filled" selectedImage="Plus Filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs3-yK-i8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8uQ-tq-9sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-YM-mip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Document Filled (1)" width="23" height="23"/>
        <image name="Plus Filled" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
